:root {
  --color1: #1a1a1a;
  --color2: #393939;
  --color3: #9a9a9a;

  --color9: #ffffff;

  --graph-bg-color: #000000;
  --hover-color: #0d66d0;
  --border-color: #cccccc;

  --header-bg-color: #393939;
  --collapse-btn-color: var(--color1);
  --cells-hover-color: #c1c1c18e;
  --tab-menu-bg-color: var(--color1);
  --tab-menu-check-bg-color: #000000;
  --collapse-border-color: #393939;
  --left-aside-bg-color: #484848;

  --aside-btn-color: #000000;
  --aside-btn-active-color: #6e6e6e;
  --aside-btn-hover-color: #01a6ff;
  --icon-font-size: 20px;


  --collapse-button-width: 40px;
  --collapse-button-height: 30px;
  --collapse-padding-left: 20px;
  --header-left: 10px;
  --header-right: 10px;
  --header-icon-distance: 20px;
  --cells-img-height-col-3: 60px;
  --cells-img-height-col-2: 70px;
  --tab-menu-height: 30px;
  --tab-menu-lable-padding: 0px 40px 0px 5px;
  --tab-menu-left-border: 1px solid var(--border-color);



  --el-text-color-regular: #9F9D99;
  --el-text-color-primary: #BFBEBB;


  --fill: #eee;
  --fill-opacity: 1;
  --stroke: #000;
  --stroke-width: 2;
  --stroke-opacity: 1;
  --text: #000;
  --text-opacity: 1;
  --font-family: var(--spectrum-global-font-family-base, Arial, Helvetica, sans-serif);
}