:root {
  --header-bg-color: #e8e8e8;
  --footer-bg-color: #0d66d0;

  --icon-font-size: 20px;
  --collapse-button-width: 40px;
  --collapse-button-height: 30px;
  --header-left: 10px;
  --header-right: 10px;
  --header-icon-distance: 20px;
}